location {
  inputfile {
    archive {
      value = "DEFAULT"
    }
    value = "DEFAULT"
  }
  outputfile {
    value = "DEFAULT"
  }
  badfile {
    value = "DEFAULT"
  }
  master{
    value = "DEFAULT"
  }
}

GMail {
  OAuth {
    ApplicationName = "Delta Automation"

  }
  Helper {
    Labels = "Label_1"
    Sender = "<SenderAddress>"
    Email = "YOUROWNEMAILADDRESS"
  }
  Content {
    Subject = "DeltaAutomation Clean Data"
    success = """
        |Please Find Attached, the audit log confirming the amount of created objects and the master file to hit EEITT with to update the data.
        |
        |
        |
        |
        |Do not reply this is an Automated response from the deltaAutomationProject""".stripMargin
    error = """
        |Please find Attached, the audit log and the error log as the program failed please review provided logs
        |and determine cause of issue
        |
        |
        |
        |Do not reply this is an Automated response from the deltaAutomationProject""".stripMargin

  }
}
password {
    value = "PASSWORD"
}

dryrun {
  user =  "user"
  password = "Password"
  xrequestedwith = "bar"
  url {
    agent = "http://some/host"
    business = "http://some/host"
  }
}