location {
  inputfile {
    archive {
      value = "/home/harrison/Downloads/delta/input/archived"
    }
    value = "/home/harrison/Downloads/delta/input"
  }
  outputfile {
    value = "/home/harrison/Downloads/delta/output"
  }
  badfile {
    value = "/home/harrison/Downloads/delta/bad"
  }
}

password {
  value = "HMRCDATA"
}