location {
  inputfile {
    archive {
      value = "DEFAULT"
    }
    value = "DEFAULT"
  }
  outputfile {
    value = "DEFAULT"
  }
  badfile {
    value = "DEFAULT"
  }
  master{
    value = "DEFAULT"
  }
}

GMail {
  OAuth {
    ApplicationName = "Delta Automation"

  }
  Helper {
    Labels = "Label_1"
    Sender = "<Sharlena.Campbell@hmrc.gsi.gov.uk>"
    Email = "service_eeitt.digital_ddcw@digital.hmrc.gov.uk"
  }
  Content {
    Subject = "DeltaAutomation Clean Data"
    success = """
        |Please Find Attached, the audit log confirming the amount of created objects and the master file to hit EEITT with to update the data.
        |
        |
        |
        |
        |Do not reply this is an Automated response from the deltaAutomationProject""".stripMargin
    error = """
        |Please find Attached, the audit log and the error log as the program failed please review provided logs
        |and determine cause of issue
        |
        |
        |
        |Do not reply this is an Automated response from the deltaAutomationProject""".stripMargin

  }
}
password {
    value = "PASSWORD"
}

dryrun {
  user =  "abc"
  password = "defpassword"
  xrequestedwith = "ghi"
  url {
    agent = "http://localhost:1000/jkl/mnop-qrst/uvw-xyz/123"
    business = "http://localhost:1000/mnop-qrst/uvw-xyz/456"
  }
}