location {
  inputfile {
    archive {
      value = "/home/harrison/Downloads/delta/input/archived"
    }
    value = "/home/harrison/Downloads/delta/input"
  }
  outputfile {
    value = "/home/harrison/Downloads/delta/output"
  }
  badfile {
    value = "/home/harrison/Downloads/delta/bad"
  }
}

GMail {
  OAuth {
    ApplicationName = "Delta Automation"

  }
  Helper {
    Labels = "Label_1"
    Sender = "<Sharlena.Campbell@hmrc.gsi.gov.uk>"
    Email = "service_eeitt.digital_ddcw@digital.hmrc.gov.uk"
  }
  Content {
    Subject = "DeltaAutomation Clean Data"
    Text = """
        |Please Find Attached, the audit log confirming the amount of created objects and the master file to hit EEITT with to update the data.
        |
        |
        |
        |
        |Do not reply this is an Automated response from the deltaAutomationProject""".stripMargin

  }
}