location {
  inputfile {
    archive {
      value = "/home/rajesh/Downloads/delta/input/archived"
    }
    value = "/home/rajesh/Downloads/delta/input"
  }
  outputfile {
    value = "/home/rajesh/Downloads/delta/output"
  }
  badfile {
    value = "/home/rajesh/Downloads/delta/bad"
  }
}